# ea-final-project

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/miu/edu/: BadgeMembershipSystemClientApplication.java
client-service/src/main/java/miu/edu/dto/: BadgeDTO.java  BadgeDTOs.java  DiscriptionType.java  DurationType.java  LocationDTO.java  LocationType.java  LoginDTO.java  LoginResponseDTO.java  MemberDTO.java  MemberPlanDTO.java  MembershipDTO.java  MembershipPlanDTO.java  MembershipType.java  PlanDTO.java  Role.java  RoleDTO.java  RoleType.java  ScanDTO.java  TimeSlot.java  TransactionDTO.java  TransactionStatusType.java
client-service/src/main/resources/: application.properties
server-service/: pom.xml
server-service/src/main/java/miu/edu/: BadgeMembershipServerApplication.java
server-service/src/main/java/miu/edu/adapter/: BadgeAdapter.java  BadgeDtosAdapter.java  LocationAdapter.java  MemberAdapter.java  MemberPlanAdapter.java  MembershipAdapter.java  MembershipPlanAdapter.java  PlanAdapter.java  RequestBadgeDTOAdapter.java  RoleAdapter.java  TimeSlotAdapter.java  TransactionAdapter.java
server-service/src/main/java/miu/edu/config/: SecurityConfig.java
server-service/src/main/java/miu/edu/controller/: AuthController.java  BadgeController.java  LocationController.java  MemberController.java  MembershipController.java  PlanController.java  ScanController.java  TransactionController.java
server-service/src/main/java/miu/edu/domain/: Audit.java  Badge.java  Location.java  Member.java  Membership.java  Plan.java  Role.java  TimeSlot.java  Transaction.java
server-service/src/main/java/miu/edu/domain/enums/: DiscriptionType.java  DurationType.java  LocationType.java  MembershipType.java  RoleType.java  TransactionStatusType.java
server-service/src/main/java/miu/edu/dto/: BadgeDTO.java  LocationDTO.java  MemberDTO.java  MemberPlanDTO.java  MembershipDTO.java  MembershipPlanDTO.java  PlanDTO.java  RequestBadgeDTO.java  RoleDTO.java  TransactionDTO.java
server-service/src/main/java/miu/edu/dto/AuthDTO/: AuthLoginDTO.java  AuthRequestDTO.java  AuthResponseDTO.java
server-service/src/main/java/miu/edu/repository/: BadgeRepository.java  LocationRepository.java  MemberRepository.java  MembershipRepository.java  PlanRepository.java  RoleRepository.java  TransactionRepository.java
server-service/src/main/java/miu/edu/service/: AuthenticationService.java  BadgeService.java  IMembershipService.java  LocationService.java  MemberService.java  PlanService.java  ScanService.java  TransactionService.java
server-service/src/main/java/miu/edu/service/Impl/: AuthenticationServiceImpl.java  BadgeServiceImpl.java  LocationServiceImpl.java  MemberDetailsService.java  MemberServiceImpl.java  MembershipServiceImpl.java  PlanServiceImpl.java  ScanServiceImpl.java  TransactionServiceImpl.java
server-service/src/main/java/miu/edu/service/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
server-service/src/main/resources/: application.yml
